<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Event_Management.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 978px;
        }
        .style2
        {
            height: 122px;
            width: 181px;
        }
        .style8
        {
            height: 122px;
            width: 153px;
        }
        .style9
        {
            height: 227px;
        }
        .style10
        {
            height: 122px;
            width: 26px;
        }
        .style11
        {
            height: 122px;
            width: 89px;
        }
        .style12
        {
            height: 122px;
            width: 100px;
        }
        .style13
        {
            height: 122px;
            width: 39px;
        }
        .style14
        {
            height: 122px;
            width: 102px;
        }
        .style15
        {
            height: 122px;
            width: 41px;
        }
        .style16
        {
            height: 122px;
            width: 106px;
        }
        .style17
        {
            height: 122px;
            width: 52px;
        }
        .style18
        {
            height: 122px;
            width: 105px;
        }
        .style19
        {
            height: 122px;
            width: 44px;
        }
        .style20
        {
            width: 1167px;
            height: 230px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td colspan="12" class="style9">
                <img alt="" class="style20" 
                    longdesc="http://localhost:2650/img/images (5).jpeg" 
                    src="img/images%20(5).jpeg" /></td>
        </tr>
        <tr>
            <td class="style11">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home2.aspx">HOME</asp:HyperLink>
            </td>
            <td class="style10">
                &nbsp;</td>
            <td class="style12">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/about.aspx">ABOUT</asp:HyperLink>
            </td>
            <td class="style13">
                &nbsp;</td>
            <td class="style14">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/services.aspx">SERVICES</asp:HyperLink>
            </td>
            <td class="style15">
                &nbsp;</td>
            <td class="style16">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/gallery.aspx">GALLERY</asp:HyperLink>
            </td>
            <td class="style17">
                &nbsp;</td>
            <td class="style18">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/blog.aspx">BLOG</asp:HyperLink>
            </td>
            <td class="style19">
                &nbsp;</td>
            <td class="style2">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/contactus.aspx">CONTACT US</asp:HyperLink>
            </td>
            <td class="style8">
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="LOGOUT" />
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="12">
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
